Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Thu, 05 Jun 2025 07:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F798:204581:1639566:1673FD1:684144C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:18:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107907.016038,VS0,VE497
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e52caeca29bdf032a6d37a9627a4de49ed98473

