Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 04 Jun 2025 08:32:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7EA:116076:149AD82:14C7A46:6840023E
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 08:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749025342.049823,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 368d119e3de55853f37fe48017c02bdd7259bedb

