Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 05 Jun 2025 07:33:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D97:204581:1656E7F:1691D0B:68414609
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749108234.033891,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 179d7188bb814a84e5dea69d1b633124c0aa95af

