Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 04 Jun 2025 07:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ECE:372056:13E5380:14101FD:683FF8EC
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022957.648447,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e40d4584b932403772d5ebab746a3976b45f476

