Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 05 Jun 2025 07:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42DB:10C253:1633D2D:166E908:684144E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:19:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107944.619505,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e982a55852220d9eaa5553846a4f29b8c36a0d1

