Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 04 Jun 2025 08:32:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB8:34CEBA:1459191:1485D00:6840024D
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 08:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749025358.708599,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: b5d47c16db91aa38a4d0de3969eb23a3d1f51ffb

