Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 04 Jun 2025 08:32:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58E6:369DF6:150FD33:153CB2D:6840023E
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 08:22:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749025342.102029,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 985a60222f26df183b3c3c95035638c7011a5e33

