Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 05 Jun 2025 07:28:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F231:10C253:163064C:166B1A6:684144C3
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:18:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107907.129227,VS0,VE510
Vary: Accept-Encoding
X-Fastly-Request-ID: 4acaf2221efa52acbeed5cd97fd7797d5263c6f2

