Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 04 Jun 2025 07:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D21A:1AB38D:13A653C:13D134A:683FF8ED
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022958.842365,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: c61f52cfe63b6ef35b9b238fec654e9f7759480f

