Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 04 Jun 2025 07:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 608C:51271:13A71FA:13D2022:683FF8DE
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022957.702444,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 84d3bd746109c36381599364cc0f62de9ed1e3ef

