Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 05 Jun 2025 07:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD85:10C253:1638FE8:1673C86:6841451F
Accept-Ranges: bytes
Date: Thu, 05 Jun 2025 07:19:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107999.459300,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bc9f5635cf6e17225df0cd3a6591a76dc785e8a

