Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 04 Jun 2025 08:32:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E432:291084:142A27F:1456D45:68400246
Accept-Ranges: bytes
Date: Wed, 04 Jun 2025 08:22:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749025350.057781,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ca5de1ab302db8070606df453d293b9a9eaf0a7

