Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 05 Jun 2025 07:28:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D310:204581:163A39B:1674E1A:684144CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:18:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107916.096582,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c03bcdbf08ce09e1bcddf60f28633ebb4f5ad99

