Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 04 Jun 2025 07:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F703:1AC832:1380F92:13ABC99:683FF8EB
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022955.371168,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eac1c3d8b13af2647f8d3e231802a3949f8af7e

