Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 05 Jun 2025 07:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E91E:190175:15F1A18:162C3D6:6841451F
Accept-Ranges: bytes
Date: Thu, 05 Jun 2025 07:19:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107999.468242,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: fb72ffab0e3728ed7014b05ea0f2004572e4c013

