Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 05 Jun 2025 07:28:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A5D:16E947:163EDFB:1679812:684144C1
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:18:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107906.557878,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: e4d3ad2c6cddf3e5bc0bfc6b4fd9a18ec1668dfa

