Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 04 Jun 2025 07:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 102A:13CD63:13AF6C1:13DA421:683FF8EA
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410021-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022955.370184,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aff3f42657cde057a65319d3690a07e85a0bf1e

