Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 05 Jun 2025 07:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B5E:2EA304:15CF41D:1609E1D:6841451F
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107999.455063,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: a721df9c2ceafedb3c9d2adc1722b4c52883f7bc

