Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 04 Jun 2025 07:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ECE:372056:13E5476:14102F6:683FF8ED
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022957.417341,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: c2b0bd03d72977a00e1d6197bad89a69bd56130a

