Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 05 Jun 2025 07:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D751:3B9492:1634EE5:166FA2A:6841451F
Accept-Ranges: bytes
Date: Thu, 05 Jun 2025 07:19:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107999.462846,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aed201eb3053e2b8e4bc2f931077f5d80c27d8a

