Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 05 Jun 2025 07:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1D4:A9FBB:1649231:1683D53:6841451F
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107999.475662,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ba6396964619efb86ab444f157072127698b909

