Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 04 Jun 2025 07:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 268E:291084:134984A:137448B:683FF8EC
Accept-Ranges: bytes
Date: Wed, 04 Jun 2025 07:42:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022956.396956,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: bced8986d97ddd79450867b72e1c1eb863ea1b9b

