Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 04 Jun 2025 07:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA6:129F35:136EC1F:1399977:683FF8EB
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 07:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749022956.146035,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: f5f2a925d586bf3a15d8f41e6925024f06eb6512

