Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 05 Jun 2025 07:28:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF70:16E947:163ED7E:1679790:684144C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 07:18:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749107905.170329,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 592def0e0dadf7ecd3d455fa2279fb902b4bf024

